<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props">
  </Import>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>VDI.Demo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Commission\**" />
    <Compile Remove="Master Plan\**" />
    <EmbeddedResource Remove="Commission\**" />
    <EmbeddedResource Remove="Master Plan\**" />
    <None Remove="Commission\**" />
    <None Remove="Master Plan\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="3.3.0" />
    <PackageReference Include="Abp.Web.Common" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VDI.Demo.Core.Shared\VDI.Demo.Core.Shared.csproj" />
  </ItemGroup>
</Project>