# personals-netcore

./: .gitignore  VDI.Demo.Web.sln
src/VDI.Demo.Application/: CustomDtoMapper.cs  NumberHelper.cs  VDI.Demo.Application.csproj
src/VDI.Demo.Application.Shared/: VDI.Demo.Application.Shared.csproj
src/VDI.Demo.Application.Shared/Authorization/Accounts/: IAccountAppService.cs
src/VDI.Demo.Application.Shared/Commission/MS_BobotComms/: IMsBobotCommAppService.cs
src/VDI.Demo.Application.Shared/Commission/MS_Developer_Schemas/: IMsDeveloperSchemasAppService.cs
src/VDI.Demo.Application.Shared/Commission/MS_GroupSchemas/: IMsGroupSchemaAppService.cs
src/VDI.Demo.Application.Shared/Commission/MS_ManagementPercentages/: IMsManagementPctAppService.cs
src/VDI.Demo.Application.Shared/Commission/MS_PPhRanges/: IMsPPhRangeAppService.cs
src/VDI.Demo.Application.Shared/Commission/MS_PPhRangesInst/: IMsPPhRangeInstAppService.cs
src/VDI.Demo.Application.Shared/Commission/MS_PointPercentage/: IMsPointPctAppService.cs
src/VDI.Demo.Application.Shared/Commission/MS_Schemas/: IMsSchemaAppService.cs
src/VDI.Demo.Application.Shared/Commission/TR_DealClosers/: ITrDealCloserAppService.cs
src/VDI.Demo.Application.Shared/Commission/TR_SoldUnits/: ITrSoldUnitAppService.cs
src/VDI.Demo.Application.Shared/Files/: IFilesHelper.cs
src/VDI.Demo.Application.Shared/OnlineBooking/BookingHistory/: IBookingHistoryAppService.cs
src/VDI.Demo.Application.Shared/OnlineBooking/CustomerMember/: ICustomerMemberAppService.cs
src/VDI.Demo.Application.Shared/OnlineBooking/Diagramatic/: IDiagramaticAppService.cs
src/VDI.Demo.Application.Shared/OnlineBooking/Email/: IEmailAppService.cs
src/VDI.Demo.Application.Shared/OnlineBooking/PaymentMidtrans/: IPaymentMidtransHelper.cs  IPaymentOBAppService.cs
src/VDI.Demo.Application.Shared/OnlineBooking/Project/: IProjectAppService.cs
src/VDI.Demo.Application.Shared/OnlineBooking/Transaction/: ITransactionAppService.cs
src/VDI.Demo.Application.Shared/PSAS/ChangeRenov/: IChangeRenovPSASAppService.cs
src/VDI.Demo.Application.Shared/PSAS/Document/: IPSASDocumentAppService.cs
src/VDI.Demo.Application.Shared/PSAS/Main/: IMainPSASAppService.cs
src/VDI.Demo.Application.Shared/PSAS/Payment/: IPSASPaymentAppService.cs
src/VDI.Demo.Application.Shared/PSAS/Price/: IPSASPriceAppService.cs
src/VDI.Demo.Application.Shared/PSAS/Schedule/: IPSASScheduleAppService.cs
src/VDI.Demo.Application.Shared/PSAS/Term/: IPSASTermAppService.cs
src/VDI.Demo.Application.Shared/Payment/BulkPayment/: IBulkPaymentAppService.cs
src/VDI.Demo.Application.Shared/Payment/InputPayment/: IInputPaymentAppService.cs
src/VDI.Demo.Application.Shared/Payment/PaymentLK_Alloc/: IPaymentLkAllocAppService.cs
src/VDI.Demo.Application.Shared/Payment/PaymentLK_OthersType/: IPaymentLkOthersTypeAppService.cs
src/VDI.Demo.Application.Shared/Payment/PaymentLK_PayFor/: IPaymentLkPayForAppService.cs
src/VDI.Demo.Application.Shared/Payment/PaymentLK_PayType/: IPaymentLKPayTypeAppService.cs
src/VDI.Demo.Application.Shared/Payment/PaymentMS_Account/: IPaymentMsAccountAppService.cs
src/VDI.Demo.Application.Shared/Personals/LK_AddrTypes/: ILkAddrTypeAppService.cs
src/VDI.Demo.Application.Shared/Personals/LK_BankTypes/: ILkBankTypeAppService.cs
src/VDI.Demo.Application.Shared/Personals/LK_Bloods/: ILkBloodAppService.cs
src/VDI.Demo.Application.Shared/Personals/LK_Countries/: ILkCountryAppService.cs
src/VDI.Demo.Application.Shared/Personals/LK_FamilyStatuses/: ILkFamilyStatusAppService.cs
src/VDI.Demo.Application.Shared/Personals/LK_Grades/: ILkGradeAppService.cs
src/VDI.Demo.Application.Shared/Personals/LK_IDTypes/: IIDTypeAppService.cs
src/VDI.Demo.Application.Shared/Personals/LK_KeyPeoples/: ILkKeyPeopleAppService.cs
src/VDI.Demo.Application.Shared/Personals/LK_MarStatuses/: ILkMarStatusAppService.cs
src/VDI.Demo.Application.Shared/Personals/LK_PhoneTypes/: ILkPhoneTypeAppService.cs
src/VDI.Demo.Application.Shared/Personals/LK_Religions/: ILkReligionAppService.cs
src/VDI.Demo.Application.Shared/Personals/LK_Specs/: ILkSpecAppService.cs
src/VDI.Demo.Application.Shared/Personals/MS_Banks/: IMsBankPersonalsAppService.cs
src/VDI.Demo.Application.Shared/Sessions/: ISessionAppService.cs
src/VDI.Demo.Application.Shared/Tax/: IFpLkFpTransCodeAppService.cs
src/VDI.Demo.Application/Files/: FilesHelper.cs
src/VDI.Demo.Application/Komunikasi/: ConsoleBayangan.cs  Handler.cs  Komunikasi_TCPListener.cs  Setting_variabel.cs
src/VDI.Demo.Application/Sessions/: SessionAppService.cs
src/VDI.Demo.Application/Tax/: FpLkFpTransCodeAppService.cs
src/VDI.Demo.Core.Shared/: DemoConsts.cs  (+1 more)
src/VDI.Demo.EntityFrameworkCore/: VDI.Demo.EntityFrameworkCore.csproj
src/VDI.Demo.EntityFrameworkCore/EntityFrameworkCore/: AccountingDbContext.cs  AccountingDbContextConfigurer.cs  AccountingDbContextFactory.cs  AccountingDbEntityFrameworkCoreModule.cs  DemoDbContext.cs  DemoDbContextConfigurer.cs  DemoDbContextFactory.cs  DemoEntityFrameworkCoreModule.cs  NewCommDbContext.cs  NewCommDbContextConfigurer.cs  NewCommDbContextFactory.cs  NewCommDbEntityFrameworkCoreModule.cs  NewCommDbMigrator.cs  PersonalsNewDbContext.cs  PersonalsNewDbContextConfigurer.cs  PersonalsNewDbContextFactory.cs  PersonalsNewDbEntityFrameworkCoreModule.cs  PropertySystemDbContext.cs  PropertySystemDbContextConfigurer.cs  PropertySystemDbContextFactory.cs  PropertySystemDbEntityFrameworkCoreModule.cs  SqlExecuter.cs  TAXDbContext.cs  TAXDbContextConfigurer.cs  TAXDbContextFactory.cs  TAXDbEntityFrameworkCoreModule.cs
src/VDI.Demo.EntityFrameworkCore/Migrations/: 20180201025737_AddTable_MappingUser.Designer.cs  20180201025737_AddTable_MappingUser.cs  DemoDbContextModelSnapshot.cs
src/VDI.Demo.Web.Host/: VDI.Demo.Web.Host.csproj  appsettings.json
src/VDI.Demo.Web.Host/Controllers/: HomeController.cs
src/VDI.Demo.Web.Host/EmailTemplate/: AfterReservedTemplate.html  AktivasiMember.html  BookingSuccess.html  Reminder2Jam.html  UnitExpired.html
src/VDI.Demo.Web.Host/Startup/: Program.cs  Startup.cs
(+1183 files in other folders)
