<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props">
  </Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>VDI.Demo</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="EFCore.BulkExtensions" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VDI.Demo.Core\VDI.Demo.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EntityFrameworkCore\NewCommDbMigrator.cs" />
    <Compile Remove="EntityFrameworkCore\PersonalsDbContext.cs" />
    <Compile Remove="Migrations\20171214141617_Initial_Create.Designer.cs" />
    <Compile Remove="Migrations\20180201024016_AddTable_MappingUser.cs" />
    <Compile Remove="Migrations\20180201025244_AddTable_MappingUser.cs" />
    <Compile Remove="Migrations\PersonalsNewDb\20180320084959_UpdateTablePersonal-v1.cs" />
    <Compile Remove="Migrations\PersonalsNewDb\20180320085357_UpdateTablePersonal-v1.cs" />
    <Compile Remove="Migrations\SecondDb\20171218024105_Initial_Create.Designer.cs" />
  </ItemGroup>
</Project>