<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props">
  </Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>VDI.Demo.Web.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>VDI.Demo.Web.Host</PackageId>
    <UserSecretsId>VDI-Demo-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>VDI.Demo.Web</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="wwwroot\TemplateEmail\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="wwwroot\TemplateEmail\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="wwwroot\TemplateEmail\**" />
    <None Remove="App_Data\**" />
    <None Remove="wwwroot\TemplateEmail\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="EmailTemplate\AfterReservedTemplate.html" />
    <Content Remove="EmailTemplate\BookingSuccess.html" />
    <Content Remove="EmailTemplate\Reminder2Jam.html" />
    <Content Remove="EmailTemplate\UnitExpired.html" />
    <Content Remove="wwwroot\EmailTemplate\AfterReservedTemplate.html" />
    <Content Remove="wwwroot\EmailTemplate\BookingSuccess.html" />
    <Content Remove="wwwroot\EmailTemplate\Reminder2Jam.html" />
    <Content Remove="wwwroot\EmailTemplate\TemplateCoba.html" />
    <Content Remove="wwwroot\EmailTemplate\UnitExpired.html" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\EmailTemplate\AfterReservedTemplate.html" />
    <None Include="wwwroot\EmailTemplate\BookingSuccess.html" />
    <None Include="wwwroot\EmailTemplate\Reminder2Jam.html" />
    <None Include="wwwroot\EmailTemplate\TemplateCoba.html" />
    <None Include="wwwroot\EmailTemplate\UnitExpired.html" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VDI.Demo.Web.Core\VDI.Demo.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\TemplateEmail\" />
    <Folder Include="wwwroot\Temp\Downloads\" />
	<Folder Include="wwwroot\Assets\Image\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>
</Project>