<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props">
  </Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>VDI.Demo.Application</AssemblyName>
    <PackageId>VDI.Demo.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>VDI.Demo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Commission\**" />
    <Compile Remove="Organizations\obj\**" />
    <Compile Remove="Personals\LK_AddrTypes\Dto\**" />
    <Compile Remove="Personals\LK_BankTypes\Dto\**" />
    <Compile Remove="Personals\LK_Bloods\Dto\**" />
    <Compile Remove="Personals\LK_Countries\Dto\**" />
    <Compile Remove="Personals\LK_FamilyStatuses\Dto\**" />
    <Compile Remove="Personals\LK_Grades\Dto\**" />
    <Compile Remove="Personals\LK_IDTypes\Dto\**" />
    <Compile Remove="Personals\LK_KeyPeoples\Dto\**" />
    <Compile Remove="Personals\LK_MarStatuses\Dto\**" />
    <Compile Remove="Personals\LK_Religions\Dto\**" />
    <Compile Remove="Personals\LK_Specs\Dto\**" />
    <Compile Remove="Personals\MS_Banks\Dto\**" />
    <Compile Remove="Personals\MS_Documents\Dto\**" />
    <Compile Remove="Personals\MS_FranchiseGroups\Dto\**" />
    <Compile Remove="Personals\MS_JobTItles\Dto\**" />
    <Compile Remove="Personals\MS_Nationals\Dto\**" />
    <Compile Remove="Personals\MS_Occupations\Dto\**" />
    <Compile Remove="Personals\Personals\Dto\**" />
    <Compile Remove="Personals\Personal_Members\Dto\**" />
    <Compile Remove="Personals\TR_Addresses\Dto\**" />
    <Compile Remove="Personals\TR_BankAccounts\Dto\**" />
    <Compile Remove="Personals\TR_Companies\Dto\**" />
    <Compile Remove="Personals\TR_Documents\Dto\**" />
    <Compile Remove="Personals\TR_Emails\Dto\**" />
    <Compile Remove="Personals\TR_Families\Dto\**" />
    <Compile Remove="Personals\TR_IDs\Dto\**" />
    <Compile Remove="Personals\TR_KeyPeoples\Dto\**" />
    <Compile Remove="Personals\TR_Phones\Dto\**" />
    <EmbeddedResource Remove="Commission\**" />
    <EmbeddedResource Remove="Organizations\obj\**" />
    <EmbeddedResource Remove="Personals\LK_AddrTypes\Dto\**" />
    <EmbeddedResource Remove="Personals\LK_BankTypes\Dto\**" />
    <EmbeddedResource Remove="Personals\LK_Bloods\Dto\**" />
    <EmbeddedResource Remove="Personals\LK_Countries\Dto\**" />
    <EmbeddedResource Remove="Personals\LK_FamilyStatuses\Dto\**" />
    <EmbeddedResource Remove="Personals\LK_Grades\Dto\**" />
    <EmbeddedResource Remove="Personals\LK_IDTypes\Dto\**" />
    <EmbeddedResource Remove="Personals\LK_KeyPeoples\Dto\**" />
    <EmbeddedResource Remove="Personals\LK_MarStatuses\Dto\**" />
    <EmbeddedResource Remove="Personals\LK_Religions\Dto\**" />
    <EmbeddedResource Remove="Personals\LK_Specs\Dto\**" />
    <EmbeddedResource Remove="Personals\MS_Banks\Dto\**" />
    <EmbeddedResource Remove="Personals\MS_Documents\Dto\**" />
    <EmbeddedResource Remove="Personals\MS_FranchiseGroups\Dto\**" />
    <EmbeddedResource Remove="Personals\MS_JobTItles\Dto\**" />
    <EmbeddedResource Remove="Personals\MS_Nationals\Dto\**" />
    <EmbeddedResource Remove="Personals\MS_Occupations\Dto\**" />
    <EmbeddedResource Remove="Personals\Personals\Dto\**" />
    <EmbeddedResource Remove="Personals\Personal_Members\Dto\**" />
    <EmbeddedResource Remove="Personals\TR_Addresses\Dto\**" />
    <EmbeddedResource Remove="Personals\TR_BankAccounts\Dto\**" />
    <EmbeddedResource Remove="Personals\TR_Companies\Dto\**" />
    <EmbeddedResource Remove="Personals\TR_Documents\Dto\**" />
    <EmbeddedResource Remove="Personals\TR_Emails\Dto\**" />
    <EmbeddedResource Remove="Personals\TR_Families\Dto\**" />
    <EmbeddedResource Remove="Personals\TR_IDs\Dto\**" />
    <EmbeddedResource Remove="Personals\TR_KeyPeoples\Dto\**" />
    <EmbeddedResource Remove="Personals\TR_Phones\Dto\**" />
    <None Remove="Commission\**" />
    <None Remove="Organizations\obj\**" />
    <None Remove="Personals\LK_AddrTypes\Dto\**" />
    <None Remove="Personals\LK_BankTypes\Dto\**" />
    <None Remove="Personals\LK_Bloods\Dto\**" />
    <None Remove="Personals\LK_Countries\Dto\**" />
    <None Remove="Personals\LK_FamilyStatuses\Dto\**" />
    <None Remove="Personals\LK_Grades\Dto\**" />
    <None Remove="Personals\LK_IDTypes\Dto\**" />
    <None Remove="Personals\LK_KeyPeoples\Dto\**" />
    <None Remove="Personals\LK_MarStatuses\Dto\**" />
    <None Remove="Personals\LK_Religions\Dto\**" />
    <None Remove="Personals\LK_Specs\Dto\**" />
    <None Remove="Personals\MS_Banks\Dto\**" />
    <None Remove="Personals\MS_Documents\Dto\**" />
    <None Remove="Personals\MS_FranchiseGroups\Dto\**" />
    <None Remove="Personals\MS_JobTItles\Dto\**" />
    <None Remove="Personals\MS_Nationals\Dto\**" />
    <None Remove="Personals\MS_Occupations\Dto\**" />
    <None Remove="Personals\Personals\Dto\**" />
    <None Remove="Personals\Personal_Members\Dto\**" />
    <None Remove="Personals\TR_Addresses\Dto\**" />
    <None Remove="Personals\TR_BankAccounts\Dto\**" />
    <None Remove="Personals\TR_Companies\Dto\**" />
    <None Remove="Personals\TR_Documents\Dto\**" />
    <None Remove="Personals\TR_Emails\Dto\**" />
    <None Remove="Personals\TR_Families\Dto\**" />
    <None Remove="Personals\TR_IDs\Dto\**" />
    <None Remove="Personals\TR_KeyPeoples\Dto\**" />
    <None Remove="Personals\TR_Phones\Dto\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="iTextSharp.LGPLv2.Core.Fix" Version="1.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VDI.Demo.Application.Shared\VDI.Demo.Application.Shared.csproj" />
    <ProjectReference Include="..\VDI.Demo.Core\VDI.Demo.Core.csproj" />
    <ProjectReference Include="..\VDI.Demo.EntityFrameworkCore\VDI.Demo.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.core\2.0.1\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Personals\Personals\Dto\" />
    <Folder Include="Personals\Personal_Members\Dto\" />
    <Folder Include="Personals\TR_Addresses\" />
  </ItemGroup>
</Project>